<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Browser API</title>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/doT.min.js"></script>
</head>

<body>
    <style>
        .z {
            color: red;
            margin: 1em 0;
        }

        .hidden {
            display: none;
        }

        .t {
            font-style: italic;
        }

        #ab {
            border: 1px dashed orange;
        }

        .hi {
            background: yellow;
        }
    </style>

    <p class="z">При клике на кнопку изменить цвет текста</p>
    <p class="t t1">Тест</p>
    <button class="b b1">Изменить цвет текста</button>

    <p class="z">При клике на кнопку изменить цвет фона</p>
    <p class="t t2">Тест</p>
    <button class="b b2">Изменить цвет фона</button>

    <p class="z">При клике на кнопку изменить путь ссылки</p>
    <p class="t t3"><a href="https://habrahabr.ru/">Тест</a></p>
    <button class="b b3">Изменить путь ссылки</button>

    <p class="z">При клике на кнопку изменить путь к картинке</p>
    <p class="t t4">Тест <img src="images/kaktus.jpg" width="100"></p>
    <button class="b b4">Изменить путь к картинке</button>

    <p class="z">При клике на кнопку изменить id элемента</p>
    <p class="t t5" id="ab">Тест</p>
    <button class="b b5">Изменить id элемента</button>

    <p class="z">При клике на кнопку изменить текст</p>
    <p class="t t6">Тест</p>
    <button class="b b6">Изменить текст</button>

    <p class="z">При клике на кнопку изменить HTML</p>
    <p class="t t7">Тест <b>Цветы</b></p>
    <button class="b b7">Изменить HTML</button>

    <p class="z">При клике на кнопку изменить размер шрифта</p>
    <p class="t t8">Тест</p>
    <button class="b b8">Изменить размер шрифта</button>

    <p class="z">При клике на кнопку добавить класс 'hi'</p>
    <p class="t t9">Тест</p>
    <button class="b b9">Изменить добавить класс 'hi'</button>

    <p class="z">При клике на кнопку удалить класс 'hi'</p>
    <p class="t t10 hi">Тест</p>
    <button class="b b10">Изменить удалить класс 'hi'</button>

    <p class="z">При клике на кнопку добавлять/удалять (в зависимости от наличия) класс 'hi'</p>
    <p class="t t11">Тест</p>
    <button class="b b11">Изменить добавлять/удалять (в зависимости от наличия) класс 'hi'</button>

    <p class="z">При клике на любом эелементе страницы выводить className элемента</p>
    <p class="t t12">Тест</p>

    <p class="z">При клике на кнопку перевести текст на английский язык</p>
    <p class="t t13" data-en="sun" data-ua="Сонце" data-ru="Солнце">Солнце</p>
    <button class="b b13">Перевести</button>

    <p class="z">Вывести на экран анкету Жасмин</p>

    <div class="whores-container">
        <div class="whore">
            <div class="whore-name">Сильвия</div>
            <img src="images/silvia.jpg" width="200">
            <div class="whore-age">Возраст: 32</div>
            <div class="whore-boobs">Размер груди: 3</div>
            <div class="whore-height">Рост: 170</div>
            <div class="whore-weight">Вес: 60</div>
            <div class="whore-phone">+380960000000</div>
            <div class="whore-can-come">Выезд: -</div>
            <div class="whore-teaser">Я - симпатичная девочка экзотической внешности без комплексов и с огромной любовью к сексу! Я непревзойденная любовница, страстная, доступная и яркая! Я невероятно сексуальна и изобретательна, мила и непосредственна. Не теряй времени, звони мне, мой друг! Я скрашу твоё одиночество :)</div>
        </div>
    </div>

    <button class="b b14">Добавить анкету</button>

    <style>
        .whores-container {
            background: #751a1a;
            width: 680px;
            height:  474px;
            padding: 10px;
            overflow: hidden;
            margin-bottom: 1em;
        }

        .whore {
            background: white;
            padding: 10px;
            width: 200px;
            position: relative;
            font-family: Arial;
            font-size: 15px;
            cursor: pointer;
            float: left;
            margin: 0 0 10px 10px;
        }

        .whore:first-child {
            margin-left: 0;
        }

        .whore-name {
            font-size: 22px;
            font-family: Tahoma;
            margin-bottom: 5px;
            color: #7b1e1e;
        }

        .whore img {
            margin-bottom: 10px;
        }

        .whore-teaser {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background: white;
            box-sizing: border-box;
            padding: 10px;
            display: none;
        }

        .whore:hover .whore-teaser {
            display: block;
        }

        .whore-phone {
            font-size: 18px;
            font-weight: bold;
            margin: 5px 0 1px;
        }
    </style>

    <script>
        var whore = {
            name: 'Жасмин',
            photo: 'images/zhasmin.jpg',
            age: '18',
            boobs: '3',
            weight: '50',
            height: '168',
            phone: '+380960000000',
            can_come: true,
            teaser: 'Очень нежная девчонка доставит Вам удовольствие по полной программе! Каждый мужчина ищет идеальную женщину - попробуй, может быть я именно та которая тебе нужна... Фото мои 1000%!!! Выезда НЕТ!!! Квартира для встреч ЕСТЬ, 5 мин от ст. метро \"Дворец Украина\"'
        };
    </script>

    <p class="z">Переместить рыбу из первого контейнера во второй (и из второго в первый)</p>

    <div class="cats-container">
        <div class="cat-container-1">
            <img class="cat" src="images/kat.png" width="100">
            <img class="fish" src="images/fish.jpg" width="100">
        </div>

        <div class="cat-container-2">
            <img class="cat" src="images/kat.png" width="100">
        </div>
    </div>

    <button class="b b15">Переместить рыбу</button>

    <style>
        .cats-container {
            width: 600px;
            height: 200px;
            margin-bottom: 1em;
        }

        .cat-container-1,
        .cat-container-2 {
            float: left;
            width: 49%;
            height: 200px;
            box-sizing: border-box;
            padding: 10px;
            border: 1px dashed #000;
            margin-left: 0.5%;
        }
    </style>

    <p class="z">Удалить зуб</p>

    <div class="tooth-container">
        <img class="tooth" src="images/tooth.jpg" width="200">
        <img class="boy" src="images/bro.jpg" width="600">
    </div>

    <button class="b b16">Удалить зуб</button>

    <style>
        .tooth-container {
            width: 600px;
            height: 266px;
            padding: 5px;
            border: 1px solid black;
            margin-bottom: 1em;
        }

        .tooth + .boy {
            display: none;
        }
    </style>

    <p class="z">Создать мир Марио <img src="images/mario.png"></p>

    <div class="scene"></div>

    <button class="b b17">Создать мир</button>

    <style>
        .scene {
            width: 800px;
            height: 272px;
            position: relative;
            overflow: hidden;
            border: 1px solid black;
            margin-bottom: 1em;
        }

        .tile {
            width: 16px;
            height: 16px;
            position: absolute;
            background-image: url('images/mario_tileset.png');
            background-repeat: no-repeat;
            background-position: 16px 16px;
        }

        .tile.x_z {
            background-position: -96px -112px;
        }
        .tile.x_k {
            background-position: -144px -112px;
        }
        .tile.x_c {
            background-position: -128px -112px;
        }
        .tile.x_t {
            background-position: 0 -48px;
            width: 32px;
            height: 48px;
        }
        .tile.x_g {
            background-position: 0 -128px;
            width: 48px;
            height: 32px;
        }
        .tile.x_b {
            background-position: -144px -208px;
            width: 80px;
            height: 48px;
        }
        .tile.x_d {
            background-position: 0 -96px;
            width: 80px;
            height: 32px;
        }
        .tile.x_w {
            background-position: -96px -224px;
            width: 48px;
            height: 32px;
        }
    </style>

    <script>
        var map = [
            '                                                  ',
            '                                                  ',
            '                                                  ',
            '                    w                             ',
            '                                       w          ',
            '                                                  ',
            '                       c                          ',
            '                                                  ',
            '                                        c         ',
            '                                                  ',
            '                c    kkkkk                        ',
            ' b                                     t        c ',
            '            d    g       d                        ',
            '                                                  ',
            'zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz',
            'zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz',
            'zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz'
        ];
    </script>

    <p class="z">Хочу чтоб лыжник бесконечно ехал вправо (сдвиг на 5px каждые 16ms). При нажатии на кнопку "Стоп!" останавливался.</p>

    <div class="ski-resort">
        <img class="skier" src="images/skier.gif">
    </div>

    <button class="b b18">Поехали!</button>
    <button class="b b18-2">Стоп!</button>

    <style>
        .ski-resort {
            width: 600px;
            height: 170px;
            border: 1px solid #000;
            position: relative;
            overflow-x: auto;
            overflow-y: hidden;
            margin-bottom: 1em;
        }

        .skier {
            width: 150px;
            transform: scale(-1, 1);
            position: absolute;
            top: 85px;
            left: 0;
        }
    </style>

    <p class="z">Хочу такое <img src="images/mikki.png"></p>

    <div class="mikki_tiles"></div>

    <style>
        .mikki_tiles {
            width: 400px;
            height: 400px;
            border: 1px solid black;
        }

        .mikki_tile {
            width: 20px;
            height: 20px;
            float: left;
        }
    </style>

    <script>
        var mikki = [
            '  XXXX        XXXX  ',
            ' XXXXXX      XXXXXX ',
            'XXXX XX XXXX XX XXXX',
            'XXX  XXXXXXXXXX  XXX',
            'XXXXXXXXXXXXXXXXXXXX',
            'XXXXXXX      XXXXXXX',
            ' XXXXX        XXXXX ',
            '   XXX  XX XX XXX   ',
            '    XX  XX XX XX    ',
            '    XXX X  X  XX    ',
            '    X         XX    ',
            '    X    XXX  XX    ',
            '    XX   XXX  XX    ',
            '     XX      XX     ',
            '      X  XX  X      ',
            '       X    X       ',
            '     XX XXXX XX     ',
            '     XX      XX     ',
            '    XX        XX    ',
            '   XXXXXXXXXXXXXX   '
        ];
    </script>

    <p class="z">Кликая по кнопкам "предыдущая" и "следующая" я хочу чтобы менялись соответственно слайды</p>

    <div class="slider">
        <div class="slide slide1 active"></div>
        <div class="slide slide2"></div>
        <div class="slide slide3"></div>
        <div class="slide slide4"></div>
        <div class="slide slide5"></div>
    </div>

    <div class="pagination">
        <button class="previous">Previous</button>
        <button class="next">Next</button>
    </div>

    <style>
        .slide {
            width: 302px;
            height: 347px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            display: none;
        }

        .slide.active {
            display: block;
        }

        .slide1 {
            background-image: url('images/slide1.jpg');
        }

        .slide2 {
            background-image: url('images/slide2.jpg');
        }

        .slide3 {
            background-image: url('images/slide3.jpg');
        }

        .slide4 {
            background-image: url('images/slide4.jpg');
        }

        .slide5 {
            background-image: url('images/slide5.jpg');
        }

        .pagination {
            margin: 1em 0;
        }
    </style>

    <p class="z">Кликая вопросам я хочу видеть ответы на них</p>

    <dl class="faq">
        <dt class="question active">В чем разница между 32-разрядной и 64-разрядной версиями Windows?</dt>
        <dd class="answer">
            Термины "32-разрядный" и "64-разрядный" описывают, каким образом процессор компьютера (он также называется ЦП) обрабатывает информацию. 64-разрядная версия Windows обрабатывает большие объемы оперативной памяти (ОЗУ) более эффективно по сравнению с 32-разрядной версией. Не все устройства могут работать под управлением 64-разрядных версий Windows.
        </dd>
        <dt class="question">Моя копия Windows приобретена через учебное заведение. Можно ли скачать ее здесь?</dt>
        <dd class="answer">
            Да, но вам потребуется ключ продукта. Перейдите на страницу загрузок <b>Академические продукты</b> и выберите версию Windows, чтобы начать.
        </dd>
        <dt class="question">Что делать после создания носителя с помощью средства создания носителя?</dt>
        <dd class="answer">
            <p>Чтобы установить Windows, после создания установочного носителя выполните одно из следующих действий:</p>

            <ul>
                <li>
                    Подключите USB-устройство флэш-памяти к компьютеру, на который необходимо установить Windows, найдите его в проводнике и откройте файл setup.exe. Выполняйте инструкции, отображаемые в ходе установки.
                </li>
                <li>
                    Если ваш компьютер настроен на загрузку с USB-накопителя, подключите USB-устройство флэш-памяти к компьютеру, на который необходимо установить Windows, перезагрузите его, а затем следуйте инструкциям по установке.
                </li>
                <li>
                    Если компьютер настроен на загрузку с DVD-дисковода, вставьте DVD-диск в компьютер, перезагрузите компьютер, а затем следуйте инструкциям по установке.
                </li>
            </ul>
        </dd>
        <dt class="question">Этот образ диска загрузочный?</dt>
        <dd class="answer">
            Образ диска с этого сайта можно использовать для создания загрузочных USB-носителей и DVD-дисков, которые предоставляют доступ к средствам восстановления.
        </dd>
    </dl>

    <style>
        .question {
            color: #0078d7;
            padding: 10px 20px 10px;
            border-top: 1px solid #d2d2d2;
            cursor: pointer;
        }

        .question:hover {
            background: #e6e6e6;
        }

        .answer {
            padding: 10px 20px 10px;
            margin: 0;
            display: none;
        }

        .question.active + .answer {
            display: block;
        }
    </style>

    <p class="z">Кликая по вкладкам я хочу видеть связанное содержимое</p>

    <h2>Сеансы</h2>

    <div class="x-tabs">
        <div class="x-tab active" data-tab="today">Сегодня</div>
        <div class="x-tab" data-tab="tomorrow">Завтра</div>
        <div class="x-tab" data-tab="23">23 декабря</div>
    </div>

    <div class="x-items">
        <div class="x-item active" data-section="today">
            <ul>
                <li>Звёздные войны: Последние джедаи</li>
                <li>Счастливый день смерти</li>
                <li>Дыши</li>
            </ul>
        </div>
        <div class="x-item" data-section="tomorrow">
            <ul>
                <li>Киборги</li>
                <li>Земля троллей</li>
                <li>За пропастью во ржи</li>
            </ul>
        </div>
        <div class="x-item" data-section="23">
            <ul>
                <li>Мой любимый динозавр</li>
                <li>Фердинанд</li>
                <li>Джуманджи: Зов джунглей</li>
            </ul>
        </div>
    </div>

    <style>
        .x-tabs {
            border-bottom: 1px solid black;
            width: 400px;
        }

        .x-tab {
            background: grey;
            border: 1px solid black;
            border-radius: 10px 10px 0 0;
            display: inline-block;
            margin-bottom: -1px;
            padding: 10px 20px;
            cursor: pointer;
        }

        .x-tab:hover,
        .x-tab.active {
            background: lightgray;
        }

        .x-item {
            display: none;
        }

        .x-item.active {
            display: block;
        }
    </style>

    <p class="z">Кликая на кнопку Login я хочу чтобы затенялся экран и по середине экрана появлялось окошко для авторизации закрыть которое можно кликнув по кнопке с крестиком</p>

    <div class="overlay hidden"></div>
    <div class="pop-up pop-up--login hidden">
        <button class="close">x</button>
        <input type="text" placeholder="Username">
        <input type="password" placeholder="Password">
        <button class="login">Login</button>
    </div>

    <button class="show-login-pop-up">Login</button>

    <style>
        .overlay {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background: black;
            opacity: 0.8;
        }

        .pop-up {
            position: fixed;
            left: 50%;
            top: 50%;
            margin-top: -200px;
            margin-left: -150px;
            background: white;
            border-radius: 10px;
            width: 300px;
            height: 400px;
            padding: 20px;
            box-sizing: border-box;
        }

        .pop-up input {
            margin-bottom: 10px;
            display: block;
        }

        .pop-up .close {
            position: absolute;
            width: 30px;
            height: 30px;
            text-align: center;
            line-height: 30px;
            background: black;
            color: white;
            border-radius: 50%;
            right: -15px;
            top: -15px;
            cursor: pointer;
            font-family: Tahoma, sans-serif;
            border: none;
        }

        .pop-up .close:hover {
            background: #912626;
        }
    </style>

    <p class="z">Отменить действие по-умолчанию при клике на ссылку</p>

    <p><a href="https://ebanoe.it/" class="link-ebanoe" target="_blank">Ebanoe.IT — голая правда о нашем айти</a></p>

    <p class="z">Кликнув на кнопку "Load more" необходимо отправить HTTP GET запрос по адресу 'http://127.0.0.1:3000/' и получив ответ в виде массива игр добавить их в контейнер</p>

    <p>
        <button class="load-more">Load more</button>
    </p>

    <div class="games">
        <div class="game">
            <img src="images/Batman-v-Superman-Dawn-of-Justice-290x180.jpg">
            <h6>Batman v Superman Dawn of Justice</h6>
        </div>
    </div>

    <template id="game-template">
        <div class="game">
            <img src="{{= it.imageURL}}">
            <h6>{{= it.name}}</h6>
        </div>
    </template>

    <style>
        .games {
            background: #212324;
            padding: 0.5%;
            border-radius: 3px;
        }

        .games::after {
            content: '';
            clear: both;
            display: block;
        }

        .game {
            background: #353638;
            padding: 12px;
            border-radius: 3px;
            border: 1px solid transparent;
            float: left;
            width: 24%;
            box-sizing: border-box;
            margin: 0.5%;
            cursor: pointer;
        }

        .game:hover {
            border: 1px solid white;
        }

        .game img {
            display: block;
            border-radius: 3px;
            box-shadow: 0 0 2px #a4a4a4;
            width: 100%;
            margin-bottom: 12px;
        }

        .game h6 {
            color: #b1b1b1;
            font-family: Helvetica, sans-serif;
            font-size: 15px;
            font-weight: normal;
            margin: 0;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
        }

        .game:hover h6 {
            color: #ffcb05;
        }
    </style>

    <p class="z">Валидация формы.</p>
    <p class="z">Общие замечания и правила валидации:</p>
    <ul class="z">
        <li>Валидация поля происходит при потере фокуса элементом формы и по нажатию на кнопку "Register"</li>
        <li>Все поля помеченные символом * обязательны для заполнения</li>
        <li>Если элемент формы получает фокус необходимо добавить класс "focused" к элементу с классом "field". При потере фокуса, убрать.</li>
        <li>Если поле формы невалидно необходимо добавить класс "invalid" к элементу с классом "field" или "fieldset". При получении фокуса удалить.</li>
        <li>Если поле формы невалидно необходимо создать и вставить HTML-элемент DIV с классом "field__error" и описанием ошибки в элемент с классом "field" или "fieldset" после всех дочерних элементов. При получении фокуса удалить.</li>
        <li>В случае если валидация пройдена, сформировать из данных полей формы JSON и сохранить его в localStorage в виде строки</li>
        <li>E-mail: Должен содержаться символ @ и символ "."</li>
        <li>Username: Не менее 3 и не более 10 букв</li>
        <li>Password: Не менее 8 и не более 20 букв и/или цифр</li>
        <li>First name: Не менее 3 и не более 15 букв</li>
        <li>Last name: Не менее 4 и не более 20 букв</li>
        <li>Address: Не менее 4 и не более 30 букв</li>
        <li>City: Не менее 3 и не более 16 букв</li>
        <li>Zip Code: Должен состоять из 5 цифр (буквы и прочие символы запрещенны)</li>
        <li>Phone number: Должен сождержать знак "+" и состоять из 12 цифр</li>
        <li>Promo Code: Если указано, то должен состоять из 10 символов (буквы и/или цифры, прочие символы запрещены)</li>
    </ul>

    <form class="form" action="">

        <div class="form__fieldset">
            <div class="field field_name_email">
                <div class="field__control">
                    <input type="email" placeholder="* E-mail" name="email">
                </div>
                <div class="field__hint">Please enter email</div>
            </div>

            <div class="field field_name_username">
                <div class="field__control">
                    <input type="text" placeholder="* Username" name="userName">
                </div>
                <div class="field__hint">Please enter username</div>
            </div>

            <div class="field field_name_password">
                <div class="field__control">
                    <input type="password" placeholder="* Password" name="password">
                </div>
                <div class="field__hint">Please enter password</div>
            </div>

            <div class="field field_name_first-name">
                <div class="field__control">
                    <input type="text" placeholder="* First name" name="firstname">
                </div>
                <div class="field__hint">Please enter first name</div>
            </div>

            <div class="field field_name_last-name">
                <div class="field__control">
                    <input type="text" placeholder="* Last name" name="lastname">
                </div>
                <div class="field__hint">Please enter last name</div>
            </div>

            <div class="field field_name_address">
                <div class="field__control">
                    <input type="text" placeholder="* Address" name="address">
                </div>
                <div class="field__hint">Please enter address</div>
            </div>

            <div class="field field_name_city">
                <div class="field__control">
                    <input type="text" placeholder="* City" name="city">
                </div>
                <div class="field__hint">Please enter city</div>
            </div>

            <div class="field field_name_zip">
                <div class="field__control">
                    <input type="text" placeholder="* Zip Code" name="zip">
                </div>
                <div class="field__hint">Please enter zip</div>
            </div>

            <div class="field field_name_gender">
                <div class="field__label">Gender</div>
                <div class="field__control">
                    <label><input type="radio" name="sex" value="M" checked> Male</label>
                    <label><input type="radio" name="sex" value="F"> Female</label>
                </div>
            </div>

            <div class="fieldset fieldset_name_birthdate">
                <div class="fieldset__legend">* Date of birth</div>
                <div class="field-group">
                    <div class="field field_name_day">
                        <div class="field__control">
                            <select name="day">
                                <option value="" disabled selected>Day</option>
                                <option value="01">1</option>
                                <option value="02">2</option>
                                <option value="03">3</option>
                                <option value="04">4</option>
                                <option value="05">5</option>
                                <option value="06">6</option>
                                <option value="07">7</option>
                                <option value="08">8</option>
                                <option value="09">9</option>
                                <option value="10">10</option>
                                <option value="11">11</option>
                                <option value="12">12</option>
                                <option value="13">13</option>
                                <option value="14">14</option>
                                <option value="15">15</option>
                                <option value="16">16</option>
                                <option value="17">17</option>
                                <option value="18">18</option>
                                <option value="19">19</option>
                                <option value="20">20</option>
                                <option value="21">21</option>
                                <option value="22">22</option>
                                <option value="23">23</option>
                                <option value="24">24</option>
                                <option value="25">25</option>
                                <option value="26">26</option>
                                <option value="27">27</option>
                                <option value="28">28</option>
                                <option value="29">29</option>
                                <option value="30">30</option>
                                <option value="31">31</option>
                            </select>
                        </div>
                    </div>
                    <div class="field field_name_month">
                        <div class="field__control">
                            <select name="month">
                                <option value="" disabled selected>Month</option>
                                <option value="01">January</option>
                                <option value="02">February</option>
                                <option value="03">March</option>
                                <option value="04">April</option>
                                <option value="05">May</option>
                                <option value="06">June</option>
                                <option value="07">July</option>
                                <option value="08">August</option>
                                <option value="09">September</option>
                                <option value="10">October</option>
                                <option value="11">November</option>
                                <option value="12">December</option>
                            </select>
                        </div>
                    </div>
                    <div class="field field_name_year">
                        <div class="field__control">
                            <select name="year">
                                <option value="" disabled selected>Year</option>
                                <option value="2000">2000</option>
                                <option value="1999">1999</option>
                                <option value="1998">1998</option>
                                <option value="1997">1997</option>
                                <option value="1996">1996</option>
                                <option value="1995">1995</option>
                                <option value="1994">1994</option>
                                <option value="1993">1993</option>
                                <option value="1992">1992</option>
                                <option value="1991">1991</option>
                                <option value="1990">1990</option>
                                <option value="1989">1989</option>
                                <option value="1988">1988</option>
                                <option value="1987">1987</option>
                                <option value="1986">1986</option>
                                <option value="1985">1985</option>
                                <option value="1984">1984</option>
                                <option value="1983">1983</option>
                                <option value="1982">1982</option>
                                <option value="1981">1981</option>
                                <option value="1980">1980</option>
                                <option value="1979">1979</option>
                                <option value="1978">1978</option>
                                <option value="1977">1977</option>
                                <option value="1976">1976</option>
                                <option value="1975">1975</option>
                                <option value="1974">1974</option>
                                <option value="1973">1973</option>
                                <option value="1972">1972</option>
                                <option value="1971">1971</option>
                                <option value="1970">1970</option>
                                <option value="1969">1969</option>
                                <option value="1968">1968</option>
                                <option value="1967">1967</option>
                                <option value="1966">1966</option>
                                <option value="1965">1965</option>
                                <option value="1964">1964</option>
                                <option value="1963">1963</option>
                                <option value="1962">1962</option>
                                <option value="1961">1961</option>
                                <option value="1960">1960</option>
                                <option value="1959">1959</option>
                                <option value="1958">1958</option>
                                <option value="1957">1957</option>
                                <option value="1956">1956</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>

            <div class="field field_name_phone-number">
                <div class="field__control">
                    <input type="text" placeholder="* Phone number" name="phonenumber">
                </div>
                <div class="field__hint">Please enter phone number</div>
            </div>

            <div class="field field_name_promo-code">
                <div class="field__control">
                    <input type="text" placeholder="Promo Code (optional)" name="coupon">
                </div>
                <div class="field__hint">Please enter promo code</div>
            </div>

            <div class="field field_name_subscription">
                <div class="field__control">
                    <label><input type="checkbox" name="subscription" checked> I would like to receive offers</label>
                </div>
            </div>

            <div class="field field_name_terms">
                <div class="field__control">
                    <label><input type="checkbox" name="terms"> I accept Terms &amp; Conditions *</label>
                </div>
            </div>
        </div>

        <div class="actions">
            <button type="submit" class="register">Register</button>
        </div>
    </form>

    <template id="field-error-template">
        <div class="field__error">{{= it.message}}</div>
    </template>

    <style>
        .form {
            font-family: Verdana, sans-serif;
            font-size: 12px;
        }

        .field__label,
        .fieldset__legend {
            margin-bottom: 3px;
        }

        .field,
        .field-group {
            margin-bottom: 12px;
        }

        .field-group .field {
            margin: 0;
            display: inline-block;
        }

        input[type="text"],
        input[type="password"],
        input[type="email"],
        select {
            border: 1px solid #a9a9a9;
            padding: 4px;
        }

        .field.invalid input[type="text"],
        .field.invalid input[type="password"],
        .field.invalid input[type="email"],
        .fieldset.invalid  select{
            border: 1px solid red;
        }

        .field__hint {
            margin: 5px 0;
            display: none;
        }

        .field.focused .field__hint {
            display: block;
        }

        .field__error {
            margin: 5px 0;
            color: red;
        }
    </style>

    <p class="z">Прочитать данные из localStorage (сохраненные туда в прошлом задании) и вывести их используя шаблонизатор.</p>

    <div class="form-data-container"></div>

    <template id="form-data-template">
        <ul class="form-data">
            <li>E-mail: <b>{{= it.email}}</b></li>
            <li>Username: <b>{{= it.userName}}</b></li>
            <li>Password: <b>{{= it.password}}</b></li>
            <li>First name: <b>{{= it.firstname}}</b></li>
            <li>Last name: <b>{{= it.lastname}}</b></li>
            <li>Address: <b>{{= it.address}}</b></li>
            <li>City: <b>{{= it.city}}</b></li>
            <li>Zip Code: <b>{{= it.zip}}</b></li>
            <li>Gender: <b>{{= it.sex}}</b></li>
            <li>Date of birth: <b>{{= it.month}}/{{= it.day}}/{{= it.year}}</b></li>
            <li>Phone number: <b>{{= it.phonenumber}}</b></li>
            <li>Promo Code: <b>{{= it.coupon}}</b></li>
            <li>Subscription: <b>{{= it.subscription}}</b></li>
            <li>Terms: <b>{{= it.terms}}</b></li>
        </ul>
    </template>

    <style>
        .form-data-container {
            display: inline-block;
            background: green;
            border-radius: 12px;
            padding: 12px;
            font-family: monospace;
            font-size: 16px;
        }

        .form-data-container:empty {
            display: none;
        }

        .form-data {
            margin: 0;
            padding: 0;
            list-style: none;
            color: #fff;
        }

        .form-data b {
            color: #94dd36;
            text-transform: uppercase;
        }
    </style>

    <p class="z">Вывести меню по-умолчанию на английском языке и реализовать смену языка посредством кнопок</p>

    <p>
        <button type="button" class="btn-nav-en">En</button>
        <button type="button" class="btn-nav-ro">Ro</button>
    </p>

    <div class="nav"></div>

    <template id="nav-template">
        {{~it.links :link :index}}
        <a href="{{= link.url}}">{{= link.name}}</a>
        {{~}}
    </template>

    <style>
        .nav {
            background: #151618;
            padding: 1%;
            text-align: center;
            line-height: 1.5em;
        }

        .nav:empty {
            display: none;
        }

        .nav a {
            color: #ffcb05;
            font-family: Helvetica, sans-serif;
            font-size: 11px;
            margin: 0 1%;
            white-space: nowrap;
            text-decoration: none;
        }

        .nav a:hover {
            text-decoration: underline;
        }
    </style>

    <script>
        var navLinksEn = [
            { name: 'About Us', url: '#' },
            { name: 'Join Now', url: '#' },
            { name: 'Support', url: '#' },
            { name: 'Careers', url: '#' },
            { name: 'Privacy Policy', url: '#' },
            { name: 'Terms & Conditions', url: '#' },
            { name: 'Responsible Gambling', url: '#' },
            { name: 'Payment Methods', url: '#' },
            { name: 'Betting Rules', url: '#' },
            { name: 'Affiliates', url: '#' },
            { name: 'Download Games', url: '#' }
        ];
        var navLinksRo = [
            { name: 'Despre noi', url: '#' },
            { name: 'Înregistrează-te acum', url: '#' },
            { name: 'Asistenţă', url: '#' },
            { name: 'Cariere', url: '#' },
            { name: 'Confidențialitate și Securitate', url: '#' },
            { name: 'Termeni și Condiții', url: '#' },
            { name: 'Joc Responsabil', url: '#' },
            { name: 'Metode de plată', url: '#' },
            { name: 'Reguli de pariere', url: '#' },
            { name: 'Afiliaţi', url: '#' },
            { name: 'Descarcă Jocurile', url: '#' }
        ];
    </script>

    <script src="js/task_browser_api.js"></script>
</body>
</html>